# README #

Three-tier web application built using JSP, Servlets, JPA, Eclipselink ORM, Glassfish 4, and JavaScript tools. The web applications have two types of users, a Professor and Student, Professor users are allowed CRUD operation on quiz/es and questions, and the student users can take quiz/es. The professor users have ability on allowing quiz accessible by students, only publish quizzes are accessible by students. The result is displayed instantly upon completion of quiz, and professor users can view report on quiz which specify mean, median, and range of results.